# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: "WLw_QN+PFrxY#B^8fbeDxRHVfSzt3!kA"

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: "GWgc8@5zRdrQ?26gT@DZvKQKem%2R^*%"
    salt: "9a22%%f@YVTKVZcLUu5u5Q6M+5mb+sxs"

# Variables to accompany `group_vars/production/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  speedfitdating.laproducerguy.com:
    env:
      db_password: "rGwjyFrT8+=bgJu@WBEHuSP#eYUCs#y-"
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "N%&q#x0{l.nqph0y(v?a0Mcz3Q8pg&eMbUf$TvOz[%>9q3$3{7meF`#<loQ9@hyo"
      secure_auth_key: "(VT?H-hd2<,v2-VL[%oApO}N{gM[J1@-.[27*ZqBvg-ztDr*760WO;Zn{@BG74Fv"
      logged_in_key: "W&9&HVR|(caaV!X2z6X>6|a@=(OWt8kLZbcRfEK|+,==9Hn9_}#/>sf-n.-PWK2u"
      nonce_key: ":4U?>g:r;*s@Hu]<J(>,pKJ{=+3oa(8zd.QA2S[Rz*RdIg{;?)1IWT6i/M/2DWHT"
      auth_salt: "Q@2=#&9]+U=R,}{2RFT>*hp(d)FK)HtV|@-Dr4IwKc?20:S[7K}uV{=CUAKT?%/k"
      secure_auth_salt: "!@U/^j3Dm^@:/+QyQg(_HzWSXY95r08v0w*;My5k4fuAfRgNT.@{]N],2M/&h?2#"
      logged_in_salt: "9cZYKq`*uRTY[[Y|}XDmO4r|)dJ5[Tl.LWAf,B{dAP;,%L]:xo]sxvkDZx+h5Pc!"
      nonce_salt: "=q7/`m-]755k&dE6,8E*c%*[z^bmO{$x$oIC$9S=rF%$(%],W}p8d$W^O2&HJvJD"
